{
  "version": 2,
  "builds": [
    { "src": "api/chat-rag.js", "use": "@vercel/node" },
    { "src": "dist/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat-rag", "dest": "/api/chat-rag.js" },
    { "src": "/(.*)", "dest": "/dist/$1" }
  ]
}
